<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" />
    <title>Document</title>
    <style>
      /* Bannar Css */
      .htb_bannar {
        width: 100%;
        height: auto;
      }
      .bannar-section {
        position: relative;
      }
      .bno_Clr {
        background-color: #5e9ee8;
        border-radius: 8px;
        padding: 20px;
        position: relative;
        /* margin-top: -28px; */
        margin-top: 100px;
        z-index: 1;
        .bcradius {
          border-radius: 7px;
        }
        .cardstep1style {
          width: 280px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          border: none;
        }
        .bxShadow {
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-body {
          padding: 10px;
        }
        .stp-fonts {
          font-family: var(--font-family-barlow);
          font-size: var(--font-size-24);
          font-weight: var(--font-weight-600);
          line-height: 29px;
          letter-spacing: 0em;
        }
        .stp-fonts1 {
          font-family: var(--font-family-barlow);
          font-size: var(--font-size-24);
          font-weight: var(--font-weight-600);
          line-height: 29px;
          /* color: #fff;  */
          letter-spacing: 0em;
        }
        .stp-font {
          font-family: var(--font-family-barlow);
          font-size: var(--font-size-24);
          font-weight: var(--font-weight-600);
          line-height: 29px;
          color: var(--color-blue);
          letter-spacing: 0em;
        }
        .step1icon {
          width: 35px;
          height: 30.5px;
        }
        .stepLabel {
          font-family: var(--font-family-barlow);
          font-size: var(--font-size-20);
          font-weight: var(--font-weight-600);
          line-height: 34px;
          letter-spacing: 0em;
          text-align: center;
        }
        .clrstep {
          color: var(--color-blue);
          font-size: var(--font-size-15);
          margin-left: 10px;
        }
        .stl1 {
          color: var(--color-blue);
        }
        .icon-arrow::before {
          content: url("/Assets/Images/Vectorstep.svg"); /* Replace with the path to your SVG image */
        }
      }
      .bnc {
        background-color: #5e9ee8;
        position: relative;
        border-radius: 8px;
        padding: 20px;
        margin-top: 100px;
        z-index: 1;
        .step1icon {
          width: 35px;
          height: 30.5px;
        }
        .stepLabel {
          font-family: Barlow Condensed;
          font-size: 20px;
          font-weight: 600;
          line-height: 34px;
          letter-spacing: 0em;
        }
        .stp-fonts1 {
          font-family: Barlow Condensed;
          font-size: 24px;
          font-weight: 600;
          line-height: 29px;
          letter-spacing: 0em;
        }
        .step1styles {
          padding: 13px;
          border-radius: 5px 0px 0px 5px;
          color: white;
          background: #1F62AE;
          border: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- overlap -->
    <div class="container bno_Clr">
      <div class="row justify-content-center text-center">
        <div class="col-lg-6 ps-0 align-self-center" style="padding-right: 0px">
          <div class="card bcradius cardstep1style">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="Assets/Images/stredupdated.svg"
                  class="img-fluid rounded-start"
                  style="height: 85px"
                  alt="..."
                />
                <div class="card-img-overlay" style="padding: 17px 0px 0px 7px">
                  <p class="text-white stp-fonts1 mt-2 d-flex">
                    <span class="align-self-center">Step 1</span>
                  </p>
                </div>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <div class="text-center align-self-center">
                    <img
                      src="/step1img.svg"
                      class="step1icon img-fluid"
                      alt=""
                    />
                    <h1 class="stl1 stepLabel mb-0">Order</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 px-0">
          <div class="card bcradius bxShadow" style="width: 280px">
            <div class="card-body">
              <div class="d-flex justify-content-around">
                <div class="text-center align-self-center stp-fonts">
                  Step 2
                  <span><i class="fa fa-chevron-right clrstep"></i></span>
                </div>
                <div class="text-center align-self-center">
                  <img
                    src="Step 2 (Payment Method).svg"
                    class="step1icon img-fluid"
                    alt=""
                  />
                  <h1 class="stl stepLabel mb-0">Payment Method</h1>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-md-3 px-0">
          <div class="card bcradius" style="width: 280px">
            <div class="card-body">
              <div class="d-flex justify-content-around">
                <div class="text-center align-self-center stp-fonts">
                  Step 3
                  <span><i class="fa fa-chevron-right clrstep"></i></span>
                </div>
                <div class="text-center align-self-center">
                  <img
                    src="Step 3 (Shipment).svg"
                    class="stl stepicon img-fluid"
                    alt=""
                  />
                  <h1 class="stepLabel mb-0">Shipment</h1>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-md-3" style="padding-left: 0px">
          <div class="card bcradius" style="width: 280px">
            <div class="card-body">
              <div class="d-flex justify-content-around">
                <div class="text-center align-self-center stp-fonts">
                  Step 4
                  <span><i class="fa fa-chevron-right clrstep"></i></span>
                </div>
                <div class="text-center align-self-center">
                  <img
                    src="Step 4 (Doorsteps Delivery).svg"
                    class="stl stepicon img-fluid"
                    alt=""
                  />
                  <h1 class="stepLabel mb-0">Doorsteps Delivery</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container bnc mt-5">
      <div class="row">
        <div class="col-lg-3 col-md-6 mt-md-1 mt-lg-1">
          <div class="card border-0" style="width: 15.875rem;">
            <div class="card-body d-flex gap-2 justify-content-between p-0">
              <span
                class="stp-fonts1 d-flex justify-content-center align-items-center step1styles"
                >Step 1</span
              >
              <span></span>
              <span>
                <div class="text-center align-self-center" style="padding: 9px">
                  <img src="/step1img.svg" class="step1icon img-fluid" alt="" />
                  <h1 class="stl1 stepLabel mb-0">Order</h1>
                </div>
              </span>
              <span></span>
            </div>
          </div>
        </div>
        <div
          class="col-lg-1 d-none d-lg-block col-md-1 mt-lg-1 d-lg-flex justify-content-center ps-0 pe-0 align-items-center"
          style="width: 10px"
        >
          <i class="fa fa-arrow-right text-white align-self-center"></i>
        </div>
        <div class="col-lg-3 col-md-6 mt-md-1 mt-lg-1">
          <div class="card" style="width: 15.875rem;">
            <div
              class="card-body d-flex gap-2 justify-content-around pt-2 pb-2"
            >
              <span
                class="stp-fonts1 d-flex justify-content-center align-items-center"
                >Step 2</span
              ><span class="d-flex justify-content-center align-items-center"
                ><i class="fa fa-chevron-right"></i></span
              ><span>
                <div class="text-center align-self-center">
                  <img
                    src="Step 2 (Payment Method).svg"
                    class="step1icon img-fluid"
                    alt=""
                  />
                  <h1 class="stl stepLabel mb-0">Payment Method</h1>
                </div></span
              >
            </div>
          </div>
        </div>
        <div
          class="col-lg-1 d-none d-lg-block col-md-1 mt-lg-1 d-lg-flex justify-content-center ps-0 pe-0 align-items-center"
          style="width: 10px"
        >
          <i class="fa fa-arrow-right text-white align-self-center"></i>
        </div>
        <div class="col-lg-3 col-md-6 mt-md-1 mt-lg-1">
          <div class="card" style="width: 15.875rem;">
            <div
              class="card-body d-flex gap-2 justify-content-around pt-2 pb-2"
            >
              <span
                class="stp-fonts1 d-flex justify-content-center align-items-center"
                >Step 3</span
              ><span class="d-flex justify-content-center align-items-center"
                ><i class="fa fa-chevron-right"></i></span
              ><span>
                <div class="text-center align-self-center">
                  <img
                    src="Step 3 (Shipment).svg"
                    class="stl stepicon img-fluid"
                    alt=""
                  />
                  <h1 class="stl stepLabel mb-0">Payment Method</h1>
                </div></span
              >
            </div>
          </div>
        </div>
        <div
          class="col-lg-1 d-none d-lg-block col-md-1 mt-lg-1 d-lg-flex justify-content-center ps-0 pe-0 align-items-center"
          style="width: 10px"
        >
          <i class="fa fa-arrow-right text-white align-self-center"></i>
        </div>
        <div class="col-lg-3 col-md-6 mt-md-1 mt-lg-1">
          <div class="card" style="width:15.875rem">
            <div
              class="card-body d-flex gap-2 justify-content-around pt-2 pb-2"
            >
              <span
                class="stp-fonts1 d-flex justify-content-center align-items-center"
                >Step 2</span
              ><span class="d-flex justify-content-center align-items-center"
                ><i class="fa fa-chevron-right"></i></span
              ><span>
                <div class="text-center align-self-center">
                  <img
                    src="Step 4 (Doorsteps Delivery).svg"
                    class="stl stepicon img-fluid"
                    alt=""
                  />
                  <h1 class="stl stepLabel mb-0">Payment Method</h1>
                </div></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
