<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fbfbfb;
        height: 100vh;
      }

      #dragger_wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #344150;
        padding: 40px;
        border-radius: 10px;
      }

      #dragger {
        width: 600px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 2px dashed #fbfbfb;
        border-radius: 5px;
        background-color: #4daaa7;
      }

      #dragger.active {
        border: 2px dashed #000000;
      }

      #dragger img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      #filename {
        width: 100%;
      }

      .fileName {
        padding: 5px;
        width: 100%;
        margin: 10px 0 0 0;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .fa-trash-can {
        color: red;
        cursor: pointer;
      }

      .icon {
        color: #ffffff;
        font-size: 45px;
        margin: 10px 0;
      }

      h2,
      h3 {
        margin: 5px 0;
        color: #ffffff;
      }

      button {
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 10px;
        background-color: #333333;
        color: #ffffff;
        outline: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="dragger_wrapper">
      <div id="dragger">
        <div class="icon"><i class="fa-solid fa-images"></i></div>
        <h2 id="drag-text">Drag and Drop File</h2>
        <h3>Or</h3>
        <button class="browseFile" id="browseFile">Browse File</button>
        <input type="file"  id="fileInputField" />
      </div>
      <div id="fileName"></div>
    </div>
    <script>
      const draggerArea = document.getElementById("dragger");
      const inputField = document.getElementById("fileInputField");
      const dragText = document.getElementById("drag-text");
      const fileName = document.getElementById("fileName");
      const browseFile = document.getElementById("browseFile");

      browseFile.addEventListener("click", () => {
        inputField.value = "";
        inputField.click();
      });

      inputField.addEventListener("change", function (e) {
        const file = this.files[0];
        fileHandler(file);
      });

      draggerArea.addEventListener("dragover", (e) => {
        e.preventDefault();
        dragText.textContent = "Release to upload image";
      });

      draggerArea.addEventListener("dragleave", () => {
        dragText.textContent = "Drag and Drop File";
      });

      draggerArea.addEventListener("drop", (e) => {
        e.preventDefault();
        const file = e.dataTransfer.files[0];
        fileHandler(file);
      });

      const deleteHandler = () => {
        const draggerElement = `<div class="icon"><i class="fa-solid fa-images"></i></div><h2 id="drag-text">Drag and Drop File</h2><h3>Or</h3><button class="browseFile" id="browseFile">Browse File</button><input type="file"  id="fileInputField"/>`;
        draggerArea.innerHTML = draggerElement;
        fileName.innerHTML = "";
        draggerArea.classList.remove("active");
      };

      const fileHandler = (file) => {
        const validExt = ["image/jpeg", "image/jpg", "image/png"];
        if (validExt.includes(file.type)) {
          const fileReader = new FileReader();
          fileReader.onload = () => {
            const fileURL = fileReader.result;
            const imgTag = `<img src=${fileURL} alt=""/>`;
            draggerArea.innerHTML = imgTag;
            const paragraph = `<div class="fileName"><p>${
              file.name.split(".")[0]
            }</p><i class="fa-solid fa-trash-can" onclick="deleteHandler()"></i></div>`;
            fileName.innerHTML = paragraph;
          };
          fileReader.readAsDataURL(file);
          draggerArea.classList.add("active");
        } else {
          draggerArea.classList.remove("active");
          dragText.textContent = "Drag and Drop File";
        }
      };
    </script>
  </body>
</html>
