<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" />
    <title>Document</title>
    <style>
      .crd-members {
        width: 137px;
        border: 0px;
        background-color: transparent;
      }
      .img-aspects {
        width: 60px;
        height: 60px;
      }
      .border-top-s {
        border-top: 1px solid hsla(0, 0%, 85%, 1);
        width: 88px;
      }
      .main-head-title {
        font-family: Barlow Condensed;
        font-size: 16px;
        font-weight: 600;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: #363636;
      }
      .sub-head-para {
        font-family: Source Sans Pro;
        font-size: 9px;
        font-weight: 400;
        line-height: 11px;
        letter-spacing: 0em;
        text-align: center;
        color: #5e5e5e;
      }
      .no-para {
        font-family: Source Sans Pro;
        font-size: 9px;
        font-weight: 400;
        line-height: 11px;
        letter-spacing: 0em;
        color: #363636;
      }
      .icon-clr-member {
        color: #1f62ae;
        font-size: 10px;
      }
      .emial-para {
        color: #3c91f1;
        font-family: Source Sans Pro;
        font-size: 9px;
        font-weight: 400;
        line-height: 11px;
        letter-spacing: 0em;
      }
      .w-h-60 {
        width: 60px;
        height: 44px;
        border: 1px solid #1f62ae;
      }
      .mt-n-7 {
        margin-top: -9px;
      }
      .ftr-clr{
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="card crd-members p-0">
      <div class="d-flex justify-content-center">
        <div class="w-h-60">
          <img src="profile.svg" class="img-aspects mt-n-7" alt="..." />
        </div>
      </div>
      <div
        class="card-body p-0 d-flex flex-column justify-content-center align-items-center"
      >
        <h1 class="main-head-title mt-2">John Smith</h1>
        <p class="sub-head-para m-1 mb-2">
          Sales Executive <br />Sydney Office
        </p>
      </div>
      <div class="card-footer ftr-clr border-0 p-0 d-grid">
        <div class="d-flex justify-content-center">
          <div class="border-top-s text-center"></div>
        </div>
        <span class="no-para ps-1 text-center mt-2">
          <i class="fa fa-whatsapp icon-clr-member ms-1" aria-hidden="true"></i>
          +81 80 8161 9005</span
        >
        <span class="emial-para ps-1 text-center mt-1">
          <i class="fa fa-globe icon-clr-member" aria-hidden="true"></i>
          johnsmith.satjapan@gmail.com</span
        >
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
