<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" />
    <style>
      .login {
        border-radius: 5px, 0px, 0px, 5px;
      }
      .img {
        vertical-align: middle;
        border-style: none;
      }
      .modal-fonts-para {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: center;
      }
      .forgot-fonts {
        font-size: 10px;
        font-weight: 400;
        line-height: 13px;
        letter-spacing: 0em;
        color: #5cb8ff;
      }
      .forgot-fonts a {
        text-decoration: none;
      }
      .label-fonts {
        background: #5e5e5e;
        font-family: Barlow Condensed;
        font-size: 16px;
        font-weight: 600;
        line-height: 19px;
        letter-spacing: 0em;
      }
      .create-account-para-fonts {
        color: #363636;
        font-family: Source Sans Pro;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0em;
      }
      .btn-close.custom-close-btn {
        color: #1f62ae !important;
      }
      .w-800 {
        max-width: 800px;
      }
      .mr-15 {
        margin-right: 15px;
      }
      .login-btn {
        width: 312px;
        height: 36px;
        border-radius: 3px;
        background: #1f62ae;
        color: #ffff;
      }
      .login-btn:hover {
        background: #1f62ae;
        color: #ffff;
      }
      .signin-form .form-control:focus {
        box-shadow: none !important;
        border: none;
        border-bottom: 1px solid #5cb8ff;
      }
      .signin-form .form-control {
        border: none;
        border-bottom: 1px solid #5cb8ff;
        border-radius: 0px;
      }
      /*  */
      .input-group {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
      }
      .input-icon-container {
        display: flex;
        flex-direction: row;
        border: none;
        border-bottom: 1px solid #5cb8ff;
        border-radius: 0px;
        background: #fff;
        align-items: center;
        overflow: hidden;
      }
      .input-icon-container input {
        outline: none;
        border: none;
        background: none;
        font-size: 1em;
        padding: 0.5em;
        color: inherit;
        flex: auto 1 1;
        width: 100%;
        border-radius: 0px;
        background: none;
        background-color: transperant;
      }
      .cp {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Button trigger modal -->
    <button
      type="button"
      class="btn btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#staticBackdrop"
    >
      Launch static backdrop modal
    </button>

    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog w-800 modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body p-0">
            <div class="row">
              <div class="col-md-6">
                <img src="Images/LoginImage.svg" class="img img-fluid" alt="" />
              </div>
              <div class="col-md-6">
                <div class="row mr-15">
                  <div class="d-flex justify-content-end">
                    <button
                      type="button"
                      class="btn-close mt-2 pr-0 custom-close-btn"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="col-lg-12">
                    <div class="d-flex justify-content-center">
                      <img src="Images/logo HR 3.png" alt="" />
                    </div>

                    <div class="modal-fonts-para mt-3">
                      SAT is a global leader in car exports, operating a cross
                      border e-commerce site.
                    </div>
                    <form action="#" class="signin-form">
                      <div class="form-group mb-3">
                        <label class="label" for="name" class="label-fonts"
                          >Email</label
                        >
                        <input type="email" class="form-control" required />
                      </div>
                      <div class="form-group mb-1">
                        <!-- <input type="password" class="form-control" required /> -->
                        <div class="input-group" name="password">
                          <label
                            class="label"
                            for="password"
                            class="label-fonts"
                            >Password</label
                          >
                          <div class="input-icon-container">
                            <input type="password" id="passwordtype" />
                            <i class="fa fa-eye-slash cp" id="passwordIcon"></i>
                          </div>
                        </div>
                      </div>

                      <div class="form-group mt-1 mb-2">
                        <div class="d-flex justify-content-end forgot-fonts">
                          <a href="#">Forgot Password?</a>
                        </div>
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn login-btn submit px-3">
                          Log In
                        </button>
                      </div>
                    </form>
                    <p class="mt-2 text-center create-account-para-fonts">
                      Create account for FREE!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/file.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
