<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/light.css" />
    <title>Document</title>
    <style>
      body {
        padding: 40px;
        background-image: linear-gradient(#e8f0ff 0%, white 52.08%);
        color: #0e3481;
        min-height: 100vh;
      }

      .header .lead {
        max-width: 620px;
      }

      .inline-gallery-container {
        width: 700px;
        height: 500px;
        position: relative;
      }

      /* For caption animation(Optional) */
      .lightGallery-captions {
        h4 {
          transform: translate3d(60px, 0, 0px);
        }
        p {
          transform: translate3d(-60px, 0, 0px);
        }
        h4,
        p {
          opacity: 0;
        }
      }

      .lg-current {
        .lightGallery-captions {
          h4,
          p {
            transform: translate3d(0, 0, 0px);
          }
          h4,
          p {
            opacity: 1;
          }
        }
      }
      .lg-slide-progress {
        .lightGallery-captions {
          h4 {
            transform: translate3d(-60px, 0, 0px);
          }
          p {
            transform: translate3d(60px, 0, 0px);
          }
          h4,
          p {
            opacity: 0;
          }
        }
      }

      .lightGallery-captions {
        h4,
        p {
          transition: transform 0.4s ease-in-out, opacity 0.4s ease-in;
        }
      }
      .lg-current {
        .lightGallery-captions {
          h4,
          p {
            transition-delay: 500ms;
          }
        }
        &.lg-slide-progress {
          .lightGallery-captions {
            h4,
            p {
              transition-delay: 0ms;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="d-flex justify-content-center">
      <div id="inline-gallery-container" class="inline-gallery-container"></div>
    </div>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include LightGallery JS and CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js" integrity="sha512-jEJ0OA9fwz5wUn6rVfGhAXiiCSGrjYCwtQRUwI/wRGEuWRZxrnxoeDoNc+Pnhx8qwKVHs2BRQrVR9RE6T4UHBg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      const $lgContainer = document.getElementById("inline-gallery-container");
      $(document).ready(function () {
        const $lgContainer = $("#inline-gallery-container");
        $lgContainer.lightGallery({
          // Your options here
        });
        setTimeout(() => {
          $lgContainer.openGallery();
      }, 200);
      });

    </script>
  </body>
</html>
